# Choppz

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml  run-tests.bat  run-tests.ps1
src/: .gitignore  README.md
src/Choppz.Servicos.CalculoImposto/: .gitignore  Choppz.Servicos.CalculoImposto.sln
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Api/: Dockerfile  Program.cs  Servicos.CalculoImposto.Api.csproj  Servicos.CalculoImposto.Api.http  appsettings.json
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Api/Controllers/: PedidosController.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Api/Properties/: launchSettings.json
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/: ApplicationModule.cs  Servicos.CalculoImposto.Application.csproj
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Abstractions/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Abstractions/EventDispatcher/: EventDispatcher.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Commands/CalcularImposto/: CalcularImpostoCommand.cs  CalcularImpostoCommandValidator.cs  CalcularImpostoHandler.cs  CalcularImpostoResponse.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Events/PedidoTributadoSalvoEvents/: CachearPedidoResponseHandler.cs  NotificarProdutoExternoBHandler.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Models/: ErroModel.cs  PedidoItemModel.cs  PedidoTributadoModel.cs  RequestPaginadoModel.cs  RespostaPadronizadaModel.cs  ResultadoDeErrosModel.cs  ResultadoPaginadoModel.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Notifications/: CachearPedidoResponseHandler.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Notifications/PedidoTributadoSalvoEvents/: NotificarProdutoExternoBHandler.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Queries/PegarPeloProdutoId/: PegarPeloPedidoIdQueryBehavior.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/Queries/PegarTodos/: PegarTodosQueryValidator.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/UseCases/CalcularImposto/: CalcularImpostoCommand.cs  CalcularImpostoCommandValidator.cs  CalcularImpostoHandler.cs  CalcularImpostoResponse.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/UseCases/PegarPeloProdutoId/: PegarPeloPedidoIdHandler.cs  PegarPeloPedidoIdQuery.cs  PegarPeloProdutoIdQueryValidator.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Application/UseCases/PegarTodos/: PegarTodosHandler.cs  PegarTodosQuery.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/: InfrastructureModule.cs  Servicos.CalculoImposto.Infra.csproj
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Abstractions/EventDispatcher/: IEventDispatcher.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Abstractions/LogService/: ILoggerService.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/CacheService/: CacheService.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/FeatureFlagProvider/: FeatureFlagProvider.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Hangfire/Extensions/: HangfireServiceExtensions.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Hangfire/Jobs/: ProcessarOutboxJob.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/LogService/: SerilogService.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/MessageBus/: IMessageBusService.cs  MessageBusService.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Persistence/: ApplicationDbContext.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Persistence/EntitiesConfig/: OutboxMessageConfig.cs  PedidoItemConfig.cs  PedidoTributadoConfig.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Persistence/Repositories/: OutboxMessageRepository.cs  PedidoTributadoRepository.cs
src/Choppz.Servicos.CalculoImposto/Servicos.CalculoImposto.Infra/Persistence/UnitOfWork/: UnitOfWork.cs
(+77 files in other folders)
